<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Followers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .center-text {
            text-align: center;
        }

        .center {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .hide {
            display: none;
        }

        .btn {
            border: none;
            padding: 0.5em 1.5em;
            border-radius: 5px;
            font-size: inherit;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(197, 197, 197);
        }

        .btn:focus {
            outline:0;
        }

        .spinner {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #333;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 1s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader center center-text">
        <!-- <p>Loading...</p> -->
        <div class="spinner"></div>
    </div>
    <div class="wrapper hide">
        <div class="container center-text">
            <h2>Jarno Codes</h2>
            <h1>Follower count: <span id="count"></span></h1>
            <button class="btn" id="allBtn">Hourly</button>
            <button class="btn" id="dailyBtn">Daily</button>
        </div>
        <canvas id="myCanvas" width="250" height="100"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>
        window.onload = () => {
            let chart = undefined;
            function showWrapper() {
                let wrapper = document.querySelector('.wrapper');
                wrapper.classList.remove('hide')
            }

            function hideLoader() {
                let loader = document.querySelector('.loader');
                loader.classList.add('hide');
            }

            async function showData({filter, update}) {
                const rawData = await getData(filter)
                const {
                    labels,
                    data
                } = formatData(rawData);

                if (!update) {
                    renderChart({
                        labels,
                        data
                    });
                }
                if (update) {
                    // Update chart
                    chart.data.labels = labels;
                    chart.data.datasets.forEach(dataset => {
                        dataset.data = data;
                    })
                    
                    chart.update()
                }
            }

            async function getData(filter = null) {
                const res = await fetch(`https://insta.jarnobogaert.xyz/followers-history?f=${filter}`);
                const json = await res.json();
                return json
            }

            async function getLatestCountData() {
                const res = await fetch('https://insta.jarnobogaert.xyz/latest');
                const json = await res.json();
                return json
            }

            function renderChart({
                labels,
                data
            }) {
                chart = new Chart(document.getElementById("myCanvas"), {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'amount of followers',
                            data: data,
                            backgroundColor: 'rgba(0,0,0,0)',
                            borderColor: '#8c03fc',
                            pointHitRadius: '3',
                            pointRadius: '4',
                        }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'History of followers'
                        },
                        hover: {
                            mode: 'index',
                            intersect: true
                        },
                    }
                });
            }

            function formatData(rawData) {
                // Get all dates from data
                const labels = rawData.map(obj => obj.createdAt)

                // Get formated objects
                const data = rawData.map(obj => {
                    return {
                        t: obj.createdAt,
                        y: obj.amountOfFollowers
                    }
                })

                return {
                    labels: labels.reverse(),
                    data: data.reverse()
                }
            }

            function renderCount({
                amountOfFollowers
            }) {
                const countSpan = document.getElementById('count');
                countSpan.innerText = amountOfFollowers;
            }

            (async () => {
                const latest = await getLatestCountData();
                
                showData({filter: '', update: false})
                renderCount(latest);

                showWrapper();
                hideLoader();

                // Event listeners
                document.getElementById('dailyBtn').addEventListener('click', () => {
                    showData({filter: 'daily', update: true})
                })

                document.getElementById('allBtn').addEventListener('click', () => {
                    showData({filter: '', update: true})
                })
            })()
        }
    </script>
</body>

</html>